<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contacts</title>
</head>

<body>
  <h1>My contact details</h1>
  <ul>
  <li><a href="http://t.me/D_corleone/">Telegram</a></li>
  <li><a href="tel:+821082711911">+821082711911</a></li>
  <li><a href="http://www.mail.ru/furqat.xurboyev@.bk.ru">email</a></li>
  </ul>
  <form action="mailto:furqat.xurboyev@bk.ru" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Yourname" value=""><br>
    <label>Your email</label>
    <input type="email" name="youremail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourmessage" rows="10" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
